{   
   "monitoringDirectory": "/Downloads",

    "fileCategories":{
	"imagens": {
	    "extensions": ["jpeg", "jpg", "img", "svg", "png", "gif"],
	    "destinationDirectory": "/Pictures/Imagens"
	},
	"video": {
	    "extensions": ["mov", "mp4", "avi", "flv"],
	    "destinationDirectory": "/Videos/Videos"
	},
	"documents": {
	    "extensions": ["docx", "xlsx", "doc", "xls", "odp", "pptx", "txt"],
	    "destinationDirectory": "/Documents/Documentos"
	},
	"compressed": {
	    "extensions": ["zip", "whl", "iso", "xz", "gz"],
	    "destinationDirectory": "/Downloads/Zip"
	},
	"executable": {
	    "extensions": ["deb", "exe"],
	    "destinationDirectory": "/Downloads/Executaveis"
	},
	"music": {
	    "extensions": ["mp3"],
	    "destinationDirectory": "/Music/Audios"
	},
	"pdf": {
	    "extensions": ["pdf"],
	    "destinationDirectory": "/Documents/PDF"
	}
    }
}
